<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
*{margin:0; padding:0; list-style:none;}
.header{
	width:850px;
	height:150px;
	margin:0 auto;
}
.box1{
	width:900px;
	height:450px;
	margin:0 auto;
	background-color:#ccc;
	position:relative;
}
.slidebox{
	width:600px;
	height:300px;
	background-color:#fff;
	position:absolute;
	left:150px;
	top:75px;
}

.box1 li{
	width:600px;
	height:300px;
	position:absolute;
	left:0;
	top:0;
	-webkit-transform-origin:center center -150px;
	overflow:hidden;
}
.p0{
	background-image:url(images/409723_3750536727594_1886924118_n.jpg);
	-webkit-transform:perspective(600px) rotateX(0deg);
	-webkit-animation:turn2 10s infinite ;
	opacity:1;
	z-index:1;
	}
.p1{
	background-image:url(images/409723_3750536727594_1886924118_n.jpg);
	-webkit-transform:perspective(600px) rotateX(0deg);
	-webkit-animation:turn1 10s 8s infinite ;
	opacity:0;
	z-index:1;
	}
.p2{
	background-image:url(images/533042_3750486686343_1253805567_n.jpg);
	-webkit-transform:perspective(600px) rotateX(90deg);
	-webkit-animation:turn1 10s  infinite ;
	opacity:0;
	z-index:1;
	}
.p3{
	background-image:url(images/391554_3742920977205_220013351_n.jpg);
	-webkit-transform:perspective(600px) rotateX(90deg);
	-webkit-animation:turn1 10s 2s infinite ;
	opacity:0;
	z-index:1;
}	
.p4{
	background-image:url(images/580827_3750591008951_675793149_n.jpg);
	-webkit-transform:perspective(600px) rotateX(90deg);
	-webkit-animation:turn1 10s 4s infinite ;
	opacity:0;
	z-index:1;
}
.p5{
	background-image:url(images/185973_3742874176035_502063795_n.jpg);
	-webkit-transform:perspective(600px) rotateX(90deg);
	-webkit-animation:turn1 10s 6s infinite ;
	opacity:0;
	z-index:1;
}

@-webkit-keyframes turn1{
	0%{-webkit-transform:perspective(600px) rotateX(90deg); z-index:3;}
	0.6%{opacity:0;}
	0.7%{opacity:1;}
	5%{-webkit-transform:perspective(600px) rotateX(0deg); z-index:3;}
	20%{-webkit-transform:perspective(600px) rotateX(0deg); z-index:2;}
	24.9%{opacity:1;}
	25%{-webkit-transform:perspective(600px) rotateX(-90deg);z-index:1;opacity:0;}
	100%{-webkit-transform:perspective(600px) rotateX(-90deg);z-index:1;opacity:0;}
}
@-webkit-keyframes turn2{
	0%{-webkit-transform:perspective(600px) rotateX(0deg); z-index:3;}
	5%{-webkit-transform:perspective(600px) rotateX(-90deg); z-index:3;}
	20%{-webkit-transform:perspective(600px) rotateX(-90deg); z-index:2;}
	25%{-webkit-transform:perspective(600px) rotateX(-90deg);z-index:1;opacity:0;}
	100%{-webkit-transform:perspective(600px) rotateX(-90deg);z-index:1;opacity:0;}
}

/*下面是按鈕*/
.btn{
	margin:0 auto;
	width:900px;
	height:55px;
	background-color:#333;
	position:relative;
}
.btn .d1{
	position:absolute;
	left:75px;
	top:2px;
}
.btn .d1 a{
	display:block;
	width:150px;
	height:50px;
	float:left;
}
.btn .d1 div{
	position:absolute;
	width:150px;
	height:50px;
	text-align:center;
	line-height:50px;
	font-size:24px;
}
.btn .nn{
	background-color:#fff;
	color:#330;
	-webkit-backface-visibility:hidden;
	-webkit-transform-origin:center center -25px;
	-webkit-transform:perspective(500px) rotateX(91deg);
	transition:.5s;
}
.btn .hh{
	background-color:#333;
	color:#fff;
	-webkit-backface-visibility:hidden;
	-webkit-transform-origin:center center -25px;
	-webkit-transform:perspective(500px) rotateX(0deg);
	transition:.5s;
	border-left:1px solid #eee;
}
a:hover .nn{
	-webkit-transform:perspective(500px) rotateX(0deg);
}
a:hover .hh{
	-webkit-transform:perspective(500px) rotateX(-91deg);
}

</style>

</head>

<body>
<div class="wrap">
    <div class="header">
    </div>
    <div class="box1">
        <div class="slidebox">
            <ul>
                <li class="p0"></li>
                <li class="p1"></li>
                <li class="p2"></li>
                <li class="p3"></li>
                <li class="p4"></li>
                <li class="p5"></li>
            </ul>
        </div>
    </div>
    <div class="btn">
        <div class="d1">
            <a href="#">
                <div class="nn">btn1</div>
                <div class="hh">btn1</div>
            </a>
            <a href="#">
                <div class="nn">btn2</div>
                <div class="hh">btn2</div>
            </a>
            <a href="#">
                <div class="nn">btn3</div>
                <div class="hh">btn3</div>
            </a>
            <a href="#">
                <div class="nn">btn4</div>
                <div class="hh">btn4</div>
            </a>
            <a href="#">
                <div class="nn">btn5</div>
                <div class="hh">btn5</div>
            </a>
        </div>
   </div>
</div>
</body>
</html>
