<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MYWeb</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script>
$(function(){
	var hh = screen.height;
	var ww = screen.width;
	$('.wrap').css({minWidth:ww*.67});
	$('.wrap').css({height:(hh*.9)+5});

	if(ww == 1920){
		$('.wrap').css({fontSize:1.5+"em"});
	}

	// alert("此頁面供未來後台建置練習用，暫無內容 :))");

})

</script>
<style>
/*大區塊*/
body { padding:0; margin:0;}
.wrap{
	position:relative;
	background-color:#fff;
}
.left{
	width:25%;
	height:100%;
	position:absolute;
	left:-15%;
	transition:.6s;
}
.left:hover{
	left:0;
}
.left:hover ~ .right{
	-webkit-transform-origin:70% center;
	-webkit-transform:perspective(1000px) rotateY(-13deg);
}
.right{
	width:95%;
	height:100%;
	position:absolute;
	top:0;
	right:0;
	transition:.6s;
	-webkit-transform-origin:70% center;
	-webkit-transform:perspective(1000px) rotateY(0deg);
}
/*btn*/
.right .btn{
	width:100%;
	height:60px;
	background-color:#111;
	text-align:center;
	position:relative;
}
.right .btn:before{
	content:"";
	position:absolute;
	top:0;
	left:-60px;
	border:30px solid #FFF;
	border-color:transparent #111 transparent transparent;
}
.right .btn a{
	margin-top:2px;
	display:inline-block;
	height:56px;
	width:10%;
	position:relative;
}
.right .btn a div{
	position:absolute;
	width:100%;
	height:100%;
	-webkit-transform-origin:center center -28px;
	text-align:center;
	line-height:56px;
	font-size:24px;
	font-family: "Arial Black", Gadget, sans-serif,'FontAwesome';
}
.right .btn a .aa{
	background-color:#ffe;
	-webkit-transform:perspective(600px) translateZ(-28px) rotateX(90deg);
	transition:.3s cubic-bezier(.44,1.18,.77,1.22);
	color:#210;
}
.right .btn a .bb{

	background-color:#111;
	-webkit-backface-visibility:hidden;
	-webkit-transform:perspective(600px) translateZ(-28px) rotateX(0deg);
	transition:.3s cubic-bezier(.44,1.18,.77,1.22);
	color:#FFF;
	text-shadow:0 0 5px #FFF;
}
.right .btn a:hover .aa{
	-webkit-transform:perspective(600px) translateZ(-28px) rotateX(0deg);
}
.right .btn a:hover .bb{
	-webkit-transform:perspective(600px) translateZ(-28px) rotateX(-91deg);
}
/*主內容*/
.right .content{
	width:100%;
	height:87.4%;
	background-color:#933;
	position:relative;
}
.right .content:before{
	content:"";
	position:absolute;
	top:300px;
	left:-30px;
	border:15px solid #FFF;
	border-color:transparent #933 transparent transparent;
}
.right .content:after{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:30px;
	content:"MENU";
	position:absolute;
	top:295px;
	left:-77px;
	-webkit-transform:rotate(-90deg);
}
/*頁腳*/
.right .footer{
	width:100%;
	height:6.5%;
	background-color:#944;
}
/*左欄位*/
.left .menu{
	font-family:Arial, Helvetica, sans-serif;
	margin:0 auto;
	width:80%;
	height:80%;
	background-color:#FFF;
	position:absolute;
	left:-20%;
	transition:.6s;
}
.left:hover .menu{
	left:8%;
}
.left .menu a{
	text-decoration:none;
	color:#111;
	font-size:20px;
	padding:5px;
	display:block;
	height:20px;
	border-bottom:1px solid #ddd;
	transition:.3s;
}
.left .menu h3{
	font-size:40px;
	line-height:160px;
}
.left .menu a:hover{
	background-color:#ddd;
}

</style>
</head>

<body>
<div class="wrap">
	<div class="left">
    	<div class="menu">
        	<h3>Templates</h3>
            <a href="http://dl.dropboxusercontent.com/u/227563841/jarallax_my/index.html">Jarallax_MYWeb</a>
            <a href="#">menu2</a>
            <a href="#">menu3</a>
            <a href="#">menu4</a>
            <a href="#">menu5</a>
            <a href="#">menu6</a>
            <a href="#">menu7</a>
            <a href="#">menu8</a>
            <a href="#">menu9</a>
        </div>
    </div>
    <div class="right">
        <div class="btn">
            <a href="index.html">
                <div class="aa">Home</div>
                <div class="bb fa-home"></div>
            </a>
            <a href="news.html">
                <div class="aa">News</div>
                <div class="bb fa-th-list"></div>
            </a>
            <a href="photo.html">
                <div class="aa">photo</div>
                <div class="bb fa-picture-o"></div>
            </a>
            <a href="video.html">
                <div class="aa">Video</div>
                <div class="bb fa-video-camera"></div>
            </a>
            <a href="about.html">
                <div class="aa">About</div>
                <div class="bb fa-user"></div>
            </a>
        </div>
        <div class="content"></div>
        <div class="footer"></div>
	</div>
</div>
</body>
</html>
