<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DONUT'S!</title>
<style>
*{margin:0; padding:0; list-style:none;}
.wrap{
	width:920px;
	background-color:#AAA;
	margin:30px auto;
}
li{
	display:inline;
	text-align:center;
	font-family:"微軟正黑體", "細明體", "新細明體", "標楷體";
}
a{
	background-color:#EEE;
	display:block;
	width:210px;
	height:260px;
	float:left;
	margin:10px;
	border-radius:10px;
	box-shadow:0 0 1px 1px #888;
	position:relative;
	transition:.5s;
	text-decoration:none;
}
a:hover{
	top:-20px;
}
a:before{
	content:"";
	background-image:url(image/NT35.png);
	display:block;
	width:0px;
	height:40px;
	border:0px solid #093;
	background-color:#EFE;
	border-radius:10px;
	position:absolute;
	z-index:1;
	left:29px;
	bottom:-10px;	
	transition:.5s;
	
}
a:hover:before{
	bottom:-30px;
	border:2px solid #093;
	width:150px;
	background-color:#EFE;
}
#group:before{
	content:"";
	background-image: url(image/NT100.png);
	display:block;
	width:0px;
	height:40px;
	border:0px solid #093;
	background-color:#EFE;
	border-radius:10px;
	position:absolute;
	z-index:1;
	left:29px;
	bottom:-10px;	
	transition:.5s;
	
}
#group:hover:before{
	bottom:-30px;
	border:2px solid #093;
	width:150px;
	background-color:#EFE;

}
a:after{
	content:"";
	display:block;
	width:200px;
	height:10px;
	background-color:#000;
	border-radius:45%;
	box-shadow:0 50px 20px rgba(0,0,0,.3);
	position:absolute;
	left:5px;
	bottom:40px;
	z-index:-1;
	transition:.5s;
}
a:hover:after{
	bottom:20px;
}
img{
	margin:10px;
}
h3{
	margin:0 auto;
	border-radius:5px;
	width:160px;
	color:#630;
	font-size:20px;
	background-color:#FC9;
}
P{
	margin:0 auto;
	padding:6px 8px;
	width:144px;
	color:#000;
	background-color:#FFF;
	border-radius:5px;
}


</style>
</head>

<body>
<div class="wrap">
	<ul>
    	<li><a href="#"><img src="image/donut1.png" width="190" height="150" /><h3>經典原味糖霜</h3><p>Krispy Kream招牌口味，一口接一口</p></a></li>
        <li><a href="#"><img src="image/donut2.png" width="190" height="150" /><h3>巧克力糖霜</h3><p>備受寵愛巧克力口味，無法拒絕</p></a></li>
        <li><a href="#"><img src="image/donut3.png" width="190" height="150" /><h3>可口焦糖餅乾</h3><p>甜牙齒的你不能錯過的美味滋味</p></a></li>
        <li><a id="group" href="#"><img src="image/donut4.png" width="190" height="150" /><h3>美味一次擁有</h3><p>不管分享還是獨享，給你大大滿足</p></a></li>
    </ul>
</div>
</body>
</html>
